# CryptoVault

./: LICENSE  README.md  build.gradle  jitpack.yml  library-release.aar  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/abotlogix/sample/: JavaSampleActivity.java  KotlinSampleActivity.kt  MyApplication.kt
sample/src/main/res/layout/: activity_main.xml
